# CarryOn

./: .gitignore  CarryCapacity.csproj  CarryOn.csproj  CarryOn.json  CarryOn.sln  README.md  gulpfile.js  package-lock.json  version.json
docs/: automatic-behavior-assignment.md  behavioral-conditioning.md  carried-chest-trunk-rendering.md  carried-plant-container-rendering.md  carry-manager-and-handlers.md  carryon-chat-commands.md  carryon-config.md  cluster-carry.md  dropped-block-entity.md  entity-carry-renderer-pipeline.md  mod-support-inventory.md  modding-guide.md  transform-group-resolvers-guide.md  transform-group-value-propagation.md  transform-template-system.md  transform-templates-and-groups-guide.md  vanilla-block-inventory.md
docs/technical-overview/: behavioral-conditioning.md  carried-chest-trunk-rendering.md  carried-plant-container-rendering.md  carry-manager-and-handlers.md  config-initialization-and-flow.md  entity-carry-renderer-pipeline.md  hint-selection-policy.md  transform-group-value-propagation.md  transform-template-system.md
issues/: TODO-triage-summary.md
resources/: modinfo.json
scripts/: compact-transform-groups.js  format-json.ps1
src/: CarriedBlock.cs  CarryOnClientConfig.cs  CarryOnConfig.cs  CarrySlot.cs  CarrySystem.Configuration.cs  CarrySystem.Lifecycle.cs  CarrySystem.cs  ModConfig.cs
src/Client/: AnimationFixer.cs  Commands.cs  EntityCarryRenderer.cs  HudCarried.cs  HudOverlayRenderer.cs
src/Common/: BackwardCompatHandler.cs  BlockBehaviorCarryTest.cs  BlockBehaviorCarryable.cs  BlockBehaviorCarryableInteract.cs  BlockBehaviorMoldRackTransfer.cs  CarryAction.cs  CarryHandler.cs  CarryInteraction.cs  CarryManager.cs  DeathHandler.cs  EntityBehaviorAttachableCarryable.cs  EntityBoatCarryOn.cs
src/Compatibility/: AutoConfigLib.cs
src/Config/: CarryOnConfig.cs  ModConfig.cs  (+2 more)
(+383 files in other folders)
